\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model the Grid World in PAT}{1}{section.2}\protected@file@percent }
\newlabel{CSys_AandD}{{2}{1}{Model the Grid World in PAT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5x5 Grid World Representation\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{5x5 Grid World Representation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Readable Grid World Representation}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Internal PAT Representation}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Choices}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assertion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Verification Testing}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model the Grid World Maze for RL}{2}{section.3}\protected@file@percent }
\newlabel{ModelRL}{{3}{2}{Model the Grid World Maze for RL}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterise the Grid World}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Translate the Grid World to a PAT Model and RL Model}{2}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{CSYS_References}
\bibcite{pan-tompkins}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAT vs RL for Maze Runner}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reinforcement Learning Results\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-name}{{1}{3}{Reinforcement Learning Results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PAT Verfication Results\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:table-name}{{2}{3}{PAT Verfication Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tested Maze Visualisations}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{5}{Appendix: Tested Maze Visualisations}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5x5 Maze\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{tab:table-name}{{2}{5}{5x5 Maze\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10x10 Maze\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{tab:table-name}{{3}{5}{10x10 Maze\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20x20 Maze\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{tab:table-name}{{4}{5}{20x20 Maze\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 40x40 Maze\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{tab:table-name}{{5}{6}{40x40 Maze\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 60x60 Maze\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{tab:table-name}{{6}{6}{60x60 Maze\relax }{figure.caption.6}{}}
\gdef \@abspage@last{8}
